<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>160</y><w>250</w><h>220</h></coordinates><panel_attributes>PointXYZ
--
-x: int
-y: int
-z : int
--
+Point() &lt;&lt;Constructor&gt;&gt;
+Point(x : int, y : int, z : int) &lt;&lt;Constructor&gt;&gt;
+getX() : int
+setX(x : int) : void
+getY() : int
+setY(y : int) : void
+getZ() : int
+setZ(z : int) : void
+convertToString() : String
</panel_attributes><additional_attributes></additional_attributes></element></diagram>