<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IShape
--

--
+getId() : long
+getPoints() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>260</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ITwoDimentional
--

--
+getArea() : double
+getPerimeter() : double
+isSquare() : boolean
+isCircle() : boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>240</y><w>210</w><h>190</h></coordinates><panel_attributes>AbstractShape
--
-id : long
--
+setId (id : long)
+getId() : long
+ abstract getPoints() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>610</y><w>210</w><h>200</h></coordinates><panel_attributes>Circle
--
-id : long
-radius : double
--
+Circle() &lt;&lt;Constructor&gt;&gt;
+Circle(radius : double) &lt;&lt;Constructor&gt;&gt;
+Circle(Circle : circle) &lt;&lt;Copy Constructor&gt;&gt;
+@override getPoints() : double
+@overridegetArea() : double
+@overridegetPerimeter() : double
+@overrideisSquare() : boolean
+@overrideisCircle() : boolean
+@override equals() : boolean
+@override hashCode() : int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>620</y><w>210</w><h>220</h></coordinates><panel_attributes>Rectangle
--
-id : long
-width : double
-height : double
--
+Rectangle() &lt;&lt;Constructor&gt;&gt;
+Rectangle(width : double, height : double) &lt;&lt;Constructor&gt;&gt;
+Rectangle(Rectangle : rectangle) &lt;&lt;Copy Constructor&gt;&gt;
+@override getPoints() : double
+@overridegetArea() : double
+@overridegetPerimeter() : double
+@overrideisSquare() : boolean
+@overrideisCircle() : boolean
+@override equals() : boolean
+@override hashCode() : int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>610</y><w>210</w><h>190</h></coordinates><panel_attributes>Line
--
-id : long
-length : double
--
+Line() &lt;&lt;Constructor&gt;&gt;
+Line(length : double) &lt;&lt;Constructor&gt;&gt;
+Line(Line : line) &lt;&lt;Copy Constructor&gt;&gt;
+@override getPoints() : double
+@override equals() : boolean
+@override hashCode() : int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>180</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>440</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;170</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>420</y><w>170</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>420</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;200</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>420</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;190</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>440</y><w>500</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;410;480;400</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>240</y><w>210</w><h>190</h></coordinates><panel_attributes>Serializable
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>240</y><w>210</w><h>190</h></coordinates><panel_attributes>Clonable
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>420</y><w>440</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>420;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>420</y><w>210</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>420</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;190</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>420</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>420</y><w>420</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>400;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>420</y><w>640</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>620;10;10;190</additional_attributes></element></diagram>