<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IShape
--

--
+getId() : long
+getPoints() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>260</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ITwoDimentional
--

--
+getArea() : double
+getPerimeter() : double
+isSquare() : boolean
+isCircle() : boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>240</y><w>210</w><h>190</h></coordinates><panel_attributes>AbstractShape
--
-id : long
--
+setId (id : long)
+getId() : long
+ abstract getPoints() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>550</y><w>210</w><h>190</h></coordinates><panel_attributes>Circle
--
-id : long
-radius : double
--
+Circle() &lt;&lt;Constructor&gt;&gt;
+Circle(radius : double) &lt;&lt;Constructor&gt;&gt;
+@override getPoints() : double
+@overridegetArea() : double
+@overridegetPerimeter() : double
+@overrideisSquare() : boolean
+@overrideisCircle() : boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>540</y><w>210</w><h>190</h></coordinates><panel_attributes>Rectangle
--
-id : long
-width : double
-height : double
--
+Rectangle() &lt;&lt;Constructor&gt;&gt;
+Rectangle(width : double, height : double) &lt;&lt;Constructor&gt;&gt;
+@override getPoints() : double
+@overridegetArea() : double
+@overridegetPerimeter() : double
+@overrideisSquare() : boolean
+@overrideisCircle() : boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>540</y><w>210</w><h>190</h></coordinates><panel_attributes>Line
--
-id : long
-length : double
--
+Line() &lt;&lt;Constructor&gt;&gt;
+Line(length : double) &lt;&lt;Constructor&gt;&gt;
+@override getPoints() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>180</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>440</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>420</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>420</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>420</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;120</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>440</y><w>440</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;410;420;290</additional_attributes></element></diagram>