<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>340</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ICircle
--
final P 3.14 : double
--
+getId() : long
+getDiameter() : double
+isCircle() : boolean
+getRadius() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ITwoDimentional
--

--
+getArea() : double
+getPerimeter() : double


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>340</y><w>210</w><h>190</h></coordinates><panel_attributes>AbstractShape
--
-id : long
--
+setId (id : long)
+getId() : long
+ abstract getPoints() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>650</y><w>210</w><h>190</h></coordinates><panel_attributes>Circle
--
-id : long
-radius : double
--
+Circle() &lt;&lt;Constructor&gt;&gt;
+Circle(radius : double) &lt;&lt;Constructor&gt;&gt;
+@override getPoints() : double
+@override getArea() : double
+@override getPerimeter() : double
+@override getRadius() : double
+@override isSquare() : boolean
+@override isCircle() : boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>660</y><w>210</w><h>190</h></coordinates><panel_attributes>Rectangle
--
-id : long
-width : double
-height : double
--
+Rectangle() &lt;&lt;Constructor&gt;&gt;
+Rectangle(width : double, height : double) &lt;&lt;Constructor&gt;&gt;
+@override getPoints() : double
+@overridegetArea() : double
+@overridegetPerimeter() : double
+@overrideisSquare() : boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>630</y><w>210</w><h>190</h></coordinates><panel_attributes>Line
--
-id : long
-length : double
--
+Line() &lt;&lt;Constructor&gt;&gt;
+Line(length : double) &lt;&lt;Constructor&gt;&gt;
+@override getPoints() : double
+@override getDistance() : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>180</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;160</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>520</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>520</y><w>400</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>380;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>520</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>520</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IShape
--

--
+getId() : long
+getPoints() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>340</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IRectangle
--

--
+getId() : long
+isSquare() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>360</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ILine
--

--
+getId() : long
+getDistance() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>240</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>170</y><w>300</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>190</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;150</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>180</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>180</y><w>200</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;180</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>520</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>540</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;90</additional_attributes></element></diagram>